<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Social Media App</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="  https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    ul {
      margin-left: 30px;
    }
    ul li {
      margin-left: 20px;
    }
    ul li form {
        margin-left: 20px;
    }
     #logout {
      float: right;
    }
    .row {
      min-height: 1000px;
      margin-top: 20px;
    }
    .col-sm-4 {
      border-left: 2px solid grey;
    }
    .card {
      margin: auto;
    }
    h2 {
      border: 1px;
      border-radius: 10px;
      text-align: center;
      background: #343a40;
      color: #fff;
    }
    table {
      text-align: center;
    }
    form label {
      margin-left: 5px;
    }
    .form-item {
      text-align: center;
      margin: 10px;
    }
    #post_descp {
      min-height: 100px;
      margin-bottom: 10px;
    }

  </style>
</head>
<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Logo</a>

    <!-- Links -->
    <ul class="navbar-nav">

      <li class="nav-item">
        <a class="nav-link" href="#">Profile</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>

      <!-- search bar -->
      <li class="nav-item">
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <button class="btn btn-success" type="submit">Search</button>
      </form>
    </li>

      <li class="nav-item">
      <a class="nav-link" href="#" id="logout">Logout</a>
    </li>
    </ul>

  </nav>


<!-- News Feed -->
  <div class="row">
    <!-- feed part -->
    <div class="col-sm-8">
        <div class="card" style="width:400px">
            <form enctype="multipart/form-data" method="post" action="">
              <div class="form-item">
                <label for="desc">What's on your mind?</label>
                <input type="text" class="form-control mr-sm-2" id="post_descp" placeholder="Write text here" autocomplete="off">
                <input type="file" class="form-control-file" name="postImage" id="imageToUpload">
                <button class="btn btn-success" type="submit">Post</button>
              </div>
            </form>
      </div>
    </div>
    <!-- friend request part -->
    <div class="col-sm-4">
      <div class="container">
          <h2>Friend Requests</h2>
          <table class="table table-hover">
            <thead>
              <tr>
                <th>User</th>
                <th style="padding-left: 100px;">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>John</td>
                <td>
                  <ul class="list-inline">
                      <li class="list-inline-item"><button class="btn btn-success">Accept</button></li>
                      <li class="list-inline-item"><button class="btn btn-success">Reject</button></li>
                </ul>
              </td>
              </tr>
              <tr>
                <td>Mary</td>
                <td>
                  <ul class="list-inline">
                      <li class="list-inline-item"><button class="btn btn-success">Accept</button></li>
                      <li class="list-inline-item"><button class="btn btn-success">Reject</button></li>
                </ul>
                </td>
              </tr>
              <tr>
                <td>July</td>
                <td>
                  <ul class="list-inline">
                      <li class="list-inline-item"><button class="btn btn-success">Accept</button></li>
                      <li class="list-inline-item"><button class="btn btn-success">Reject</button></li>
                </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
    </div>
  </div>
</body>
</html>
